// 保存正式版变量 
NODE_ENV = production

//太湖源api地址-暂时没有
VITE_APP_API2 = https://thy.114nz.com

//雅江api地址
VITE_APP_API = https://www.yjsr.org.cn

//用户中心地址
VITE_APP_USER_CENTER_CODE_URL = https://www.yjsr.org.cn/sso/


//全局默认定位地址
VITE_APP_DEFAULT_ADDRESS = '浙江省,杭州'




