NEV_MODE = development

// 农资商城测试版地址
VITE_APP_STORE_URL = http://yth.mall.nzsoso.com/

//专享商城，店铺，农资店铺地址
VITE_APP_SHARE_URL = http://yth.mvip.nzsoso.com/

//api地址
VITE_APP_API2 = https://yaj.114nz.com/api_app/
VITE_APP_API = https://betathy.114nz.com/api_app/

//全局医院mid

VITE_APP_MID = 9999

//全局默认定位地址
VITE_APP_DEFAULT_ADDRESS = '浙江省,杭州市'

//用户中心地址

VITE_APP_USER_CENTER_CODE_URL = https://betathysso.114nz.com/


